<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:title="검색"
        android:icon="@drawable/grid_pizza"/>
    <item android:id="@+id/heart"
        android:title="찜"
        android:icon="@drawable/grid_asian"/>
    <item android:id="@+id/go_home"
        android:title=""
        app:showAsAction="never"/>
    <item android:id="@+id/order_history"
        android:title="주문내역"
        android:icon="@drawable/grid_chicken"/>
    <item android:id="@+id/my_bamin"
        android:title="My배민"
        android:icon="@drawable/grid_dosirak"/>

</menu>