<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_menu_shape">
    <TextView
        android:id="@+id/custom_main_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배달"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/custom_main_menu_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="세상은 넓고 맛집은 많다"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_main_menu_title"/>

    <TextView
        android:id="@+id/custom_main_menu_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text=">"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/custom_main_menu_title"
        app:layout_constraintStart_toEndOf="@id/custom_main_menu_title" />

    <ImageView
        android:id="@+id/custom_main_menu_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_image"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>