<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/food_item_image"
            android:layout_width="0dp"
            android:layout_height="210dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/food_item_one" />
        <TextView
            android:id="@+id/food_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_item_image"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:text="원할머니보쌈족발 녹번점"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/food_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/clock_shape"
            android:drawablePadding="5dp"
            android:text="18~33분"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginEnd="12dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/food_item_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/food_item_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_item_title"
            android:text="족발·보쌈,모둠보쌈,보족원쌈"
            android:textColor="#737373"
            android:textSize="13sp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_item_menu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>