<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="3"
    android:columnCount="5"
    android:orientation="horizontal">

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_one"
        app:grid_text="1인분"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_sushi"
        app:grid_text="돈까스·회·일식"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_chinese"
        app:grid_text="중식"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_chicken"
        app:grid_text="치킨"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_korean"
        app:grid_text="백반·죽·국수"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_desert"
        app:grid_text="카페·디저트"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_ttuc"
        app:grid_text="분식"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_tag"
        app:grid_text="찜·탕·찌개"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_pizza"
        app:grid_text="피자"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_western"
        app:grid_text="양식"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_meat"
        app:grid_text="고기·구이"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_jok"
        app:grid_text="족발·보쌈"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_asian"
        app:grid_text="아시안"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_fast"
        app:grid_text="버거"/>

    <com.ssacproject.thirdweek.customview.GridItem
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_columnWeight="1"
        app:grid_image="@drawable/grid_rank"
        app:grid_text="맛집랭킹"/>

</GridLayout>