<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food_fragment_real.FragmentDelivery"
    android:fillViewport="true"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_menu">

        <com.ssacproject.thirdweek.customview.CustomMainMenuAd
            android:id="@+id/customMainMenuAdDelivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/food_grid_layout"
            />

        <include layout="@layout/food_grid_delivery"
            android:id="@+id/food_grid_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customMainMenuAdDelivery"
            app:layout_constraintBottom_toTopOf="@+id/custom1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/layout_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_grid_layout"
            app:layout_constraintBottom_toBottomOf="@+id/food_grid_layout"/>

        <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
            android:id="@+id/custom1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_grid_layout"
            app:layout_constraintBottom_toTopOf="@+id/custom2"
            app:recycler_title="오늘의 할인"
            app:recycler_image="@drawable/icon_end_today_sale"
            app:showmore="전체 보기"/>

       <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
           android:id="@+id/custom2"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/custom1"
           app:recycler_title="우리 동네 빠른 배달"
           app:recycler_image="@drawable/icon_end_fastest"
           app:showmore=""/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>