<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".food_fragment_real.FragmentPresent"
    android:background="@color/basy">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/history_poster"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/event3"
        android:scaleType="centerCrop"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorners"/>
</androidx.constraintlayout.widget.ConstraintLayout>