<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:id="@+id/constraint1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:rowCount="5"
        android:columnCount="2"
        android:useDefaultMargins="false">
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <com.ssacproject.thirdweek.customview.CustomMainMenu
                android:id="@+id/customMainMenu1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="배달"
                app:this_content="세상은 넓고 맛집은 많다"
                app:img="@drawable/icon_image"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <com.ssacproject.thirdweek.customview.CustomMainMenu
                android:id="@+id/customMainMenu2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="배민1"
                app:this_content="배민원, 한 번에\n한 집만 빠르게"
                app:img="@drawable/icon_image"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_rowWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <com.ssacproject.thirdweek.customview.CustomMainMenu
                android:id="@+id/customMainMenu3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="포장"
                app:this_content="가까운 가게는 직접 가지러 가세요"
                app:img="@drawable/image_togo" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <com.ssacproject.thirdweek.customview.CustomMainMenu
                android:id="@+id/customMainMenuBMart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="B마트"
                app:this_content="장보기도\n즉시배달"
                app:img="@drawable/icon_image"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <com.ssacproject.thirdweek.customview.CustomMainMenu
                android:id="@+id/customMainMenuShoppingLive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="쇼핑라이브"
                app:this_content="맛있는\n초특가 라이브"
                app:img="@drawable/image_shoppinglive"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <com.ssacproject.thirdweek.customview.CustomMainMenu
                android:id="@+id/customMainMenu4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="선물하기"
                app:this_content="배민 상품권\n선물해 보세요"
                app:img="@drawable/image_present_big"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <com.ssacproject.thirdweek.customview.CustomMainMenu
                android:id="@+id/customMainMenu5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:title="전국별미"
                app:this_content="동네 맛집을\n넘어서"
                app:img="@drawable/image_domestic"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="7dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_menu_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_columnSpan="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="포인트"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_baseline_favorite_border_24"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="쿠폰함"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_baseline_favorite_border_24"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="선물함"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_baseline_favorite_border_24"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="찜"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:drawableStart="@drawable/ic_baseline_favorite_border_24"
                android:gravity="center_horizontal"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </GridLayout>

    <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
        android:id="@+id/custom1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint1"
        app:layout_constraintBottom_toTopOf="@+id/custom2"
        app:recycler_title="최근에 주문했어요"
        app:showmore="주문내역 보기"/>

    <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
        android:id="@+id/custom2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom1"
        app:layout_constraintBottom_toTopOf="@+id/custom3"
        app:recycler_title="오늘의 할인"
        app:showmore="전체 보기 >"/>

    <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
        android:id="@+id/custom3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom2"
        app:layout_constraintBottom_toTopOf="@+id/custom4"
        app:recycler_title="배민쇼핑라이브"
        app:showmore="전체 보기 >"/>

    <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
        android:id="@+id/custom4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom3"
        app:layout_constraintBottom_toTopOf="@+id/custom5"
        app:recycler_title="추석인사를 보내보세요"
        app:showmore="전체 보기 >"/>

    <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
        android:id="@+id/custom5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom4"
        app:layout_constraintBottom_toTopOf="@+id/custom6"
        app:recycler_title="전국의 별미가 한가득"
        app:showmore="전체 보기 >"/>

    <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
        android:id="@+id/custom6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom5"
        app:layout_constraintBottom_toTopOf="@+id/bottom_ad"
        app:recycler_title="이런 일도 한답니다"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bottom_ad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom6"
        app:layout_constraintBottom_toTopOf="@+id/terms"/>

    <LinearLayout
        android:id="@+id/terms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="사업자정보확인"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:layout_marginStart="15dp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="이용약관"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="전자금융거래이용약관"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/gray"
                android:textSize="10sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="개인정보처리방침"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(주)우아한형제들"
                android:textColor="@color/black"
                android:textSize="12sp"/>
            <ImageButton
                android:id="@+id/showMoreTerm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_expand_more_24"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/termsOfSurplusInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대표이사 김범준 | 사업자등록번호 120-87-65763"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="통신판매업 서울 송파-0515 | 호스팅서비스제공자 (주)우아한형제들"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CS@woowahan.com | 서울특별시 송파구 위례성대로 2 장은빌딩"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전자금융분쟁처리 Tel 1600-0987(유료), 080-849-0987(무료)"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fax 050-6050-0400"
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배달의민족은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 배달의민족은 상품 · 거래 정보 및 거래에 책임을 지지 않습니다."/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>