<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/select_menu_food_item_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCorners"
        android:src="@drawable/icon_image" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />
    
    <TextView
        android:id="@+id/select_menu_food_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="명품아구찜"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />
    
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_menu_food_item_title">
        <ImageView
            android:id="@+id/select_menu_food_item_star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_star_24"
            android:layout_marginEnd="3dp"/>
        <TextView
            android:id="@+id/select_menu_food_item_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.6(50)"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:id="@+id/select_menu_food_item_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="단체전, 김치고기빈대떡"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1">
        <TextView
            android:id="@+id/select_menu_food_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소주문 18,000원, 배달팁 3,000원"
            android:textSize="14sp"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/select_menu_food_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="49~64분"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:drawablePadding="6dp"
        android:drawableStart="@drawable/clock_shape"
        android:background="@drawable/time_shape"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/linear2"/>


</androidx.constraintlayout.widget.ConstraintLayout>