<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bamin">#FF2AC1BC</color>
    <color name="today_sale">#FFFDF5E8</color>
    <color name="main_menu">#FFF6F6F6</color>
    <color name="gray">#FFA1A1A1</color>
    <color name="layout_border">#D1D1D1</color>
    <color name="chip_selected_text_color">#FF80591F</color>
    <color name="skyblue">#FFDDE9F3</color>
    <color name="mint">#FFCAD8BA</color>
    <color name="basy">#FFF8EAC2</color>
    <color name="littlepurple">#FFE4C5EA</color>
    <color name="ashgray">#FFEAE9E5</color>
    <color name="checked_chip">#FFF1EEEB</color>
    <color name="chip_text">#FF959595</color>
</resources>