<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="209.28dp"
    android:height="209.28dp"
    android:viewportWidth="209.28"
    android:viewportHeight="209.28">
  <path
      android:fillColor="#FF000000"
      android:pathData="M104.641,0C46.943,0 0.002,46.94 0.002,104.637c0,57.701 46.941,104.643 104.639,104.643c57.697,0 104.637,-46.943 104.637,-104.643C209.278,46.94 162.338,0 104.641,0zM104.641,194.28c-49.427,0 -89.639,-40.214 -89.639,-89.643C15.002,55.211 55.214,15 104.641,15c49.426,0 89.637,40.211 89.637,89.637C194.278,154.066 154.067,194.28 104.641,194.28z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.445,102.886h-49.174V49.134c0,-4.142 -3.357,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.358 -7.5,7.5v61.252c0,4.142 3.358,7.5 7.5,7.5h56.674c4.143,0 7.5,-3.358 7.5,-7.5C165.945,106.244 162.587,102.886 158.445,102.886z"/>
</vector>
