<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/chip_selected_text_color"
      android:pathData="M142.716,293.147l-94,-107.602l94,-107.602c7.596,-8.705 6.71,-21.924 -1.995,-29.527c-8.705,-7.596 -21.917,-6.703 -29.527,1.995L5.169,171.782c-6.892,7.882 -6.892,19.65 0,27.532l106.026,121.372c4.143,4.729 9.94,7.157 15.771,7.157c4.883,0 9.786,-1.702 13.755,-5.169C149.427,315.071 150.319,301.852 142.716,293.147z"/>
  <path
      android:fillColor="@color/chip_selected_text_color"
      android:pathData="M359.93,164.619H20.926C9.368,164.619 0,173.986 0,185.545c0,11.558 9.368,20.926 20.926,20.926H359.93c60.776,0 110.218,49.441 110.218,110.211S420.706,426.893 359.93,426.893H48.828c-11.558,0 -20.926,9.368 -20.926,20.926c0,11.558 9.368,20.926 20.926,20.926H359.93c83.844,0 152.07,-68.219 152.07,-152.063S443.781,164.619 359.93,164.619z"/>
</vector>
