<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89dp"
    android:height="89dp"
    android:viewportWidth="89"
    android:viewportHeight="89">
  <path
      android:pathData="M39,1c-12.3,2.2 -21.6,6.8 -27.5,13.8 -11.7,13.7 -14.1,37.9 -5.1,52.6 2.3,3.9 2.4,3.9 2.4,1.1 0,-1.5 -1,-4.9 -2.1,-7.4 -1.7,-3.6 -2.1,-6.7 -2.1,-14.6 -0.1,-9.4 0.1,-10.4 3.3,-17 4.3,-8.7 12.5,-17.1 20.6,-21.1 5.5,-2.7 6.9,-2.9 17,-2.9 10.3,-0 11.4,0.2 17.7,3.2 12.8,6 20.3,15.9 23.4,30.8 1.9,9.4 1.3,14.3 -2.8,22.5 -6.7,13.5 -19.3,23.1 -32.8,25 -10.1,1.4 -23.2,-1 -30.4,-5.6 -3.4,-2.1 -3.7,-2.1 -1.6,-0.3 1.4,1.2 5,3.3 8,4.7 6.6,3.1 19.4,4.1 28.3,2.2 21.3,-4.4 35,-22.8 33.4,-45 -0.8,-11.6 -3.5,-17.4 -12.4,-26.6 -4.2,-4.3 -7.5,-8.2 -7.5,-8.5 0.1,-0.4 -0.6,-0.6 -1.6,-0.5 -0.9,-0 -1.6,-0.5 -1.4,-1.2 0.1,-0.8 -0.2,-1.1 -0.9,-0.6 -0.6,0.3 -1.5,0.1 -1.9,-0.6 -2,-3.2 -15.8,-5.5 -24,-4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M34.3,27.7l-5.3,0.4 0.2,17.7 0.2,17.7 0.3,-16.8 0.3,-16.7 3,-0c3,-0 3,0.1 3,5.5 0,4.2 0.3,5.5 1.5,5.5 1.2,-0 1.5,-1.3 1.5,-6 0,-5.7 0.1,-6 2.5,-6l2.5,-0 0,16.4c0,14 -0.2,16.5 -1.6,17 -3,1.2 -3.3,0.6 -3.6,-7.1 -0.2,-4.8 -0.7,-7.8 -1.5,-8 -0.9,-0.3 -1.3,1.8 -1.5,7.3l-0.3,7.8 -3.4,0.9c-2.6,0.6 -3.1,1.1 -2,1.7 1.7,1.1 12.9,0.1 14.6,-1.2 0.7,-0.5 1.3,-3.7 1.5,-7.1l0.3,-6.2 9.4,-0.3c5.2,-0.1 10.1,-0.8 10.8,-1.4 0.9,-0.7 1.3,-3.7 1.3,-9.3 0,-6.8 -0.3,-8.4 -1.6,-8.9 -1,-0.4 -5.7,-0.4 -10.5,-0l-8.8,0.7 -0.4,9.1 -0.3,9.1 -0.2,-10.6c-0.2,-11.1 -0.7,-12.2 -5,-11.7 -0.9,0.1 -4.1,0.3 -6.9,0.5zM66,39c0,4.8 -0.4,7.2 -1.2,7.5 -0.7,0.2 -4.7,0.6 -8.8,0.9l-7.5,0.6 0.3,-7.4 0.4,-7.5 4.1,-0.4c2.3,-0.2 6.1,-0.4 8.5,-0.5l4.2,-0.2 0,7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54,39.9c0,3.6 0.3,4.1 2.3,4.1 3.5,-0 4.9,-1.5 4.5,-4.6 -0.2,-2.5 -0.8,-2.9 -3.5,-3.2 -3.2,-0.3 -3.3,-0.2 -3.3,3.7zM59.3,38.6c1.1,1.1 -0.5,3.4 -2.4,3.4 -1.7,-0 -1.8,-0.3 -0.9,-2 1.1,-2 2.2,-2.5 3.3,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70.7,27.7c-0.4,0.3 -0.7,5.7 -0.7,11.9 0,11.8 0.2,12.4 5,12.4 3.9,-0 5,-2.6 5,-12.1 0,-10.8 -0.9,-12.9 -5.4,-12.9 -1.8,-0 -3.6,0.3 -3.9,0.7zM77.5,36.2c-0.2,4 -0.4,8.5 -0.4,9.9 -0.1,2.2 -0.7,2.8 -3.2,3.1 -2.7,0.4 -3,0.2 -2.5,-1.6 0.3,-1.2 0.6,-5.8 0.6,-10.4l0,-8.2 3,-0 2.9,-0 -0.4,7.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M20.5,32.5c-0.3,0.8 -0.7,2.2 -1,3 -0.7,2.4 -2.5,1.7 -2.5,-1 0,-2.3 -0.4,-2.5 -4,-2.5l-4,-0 0,12.5c0,7.7 0.4,12.5 1,12.5 0.6,-0 1,-4.5 1,-11.5l0,-11.5 2.5,-0c2,-0 2.5,0.5 2.5,2.5 0,2 0.5,2.5 2.5,2.5 2.1,-0 2.5,-0.5 2.5,-3 0,-2.5 0.4,-3 2.5,-3l2.5,-0 0,11.4 0,11.3 -3.1,0.7c-1.7,0.3 -5,0.6 -7.3,0.6 -2.2,-0 -4.8,0.5 -5.6,1 -1,0.7 1.2,1 7.1,1 5.3,-0 9,-0.5 9.7,-1.2 1.3,-1.3 1.8,-22.2 0.6,-25.2 -0.8,-2.1 -6.3,-2.1 -6.9,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M16.1,48c0.2,4.5 0.5,5.1 2.3,4.8 1.8,-0.3 2.1,-1 2.1,-4.8 0,-3.9 -0.3,-4.5 -2.3,-4.8 -2.2,-0.3 -2.3,-0.1 -2.1,4.8zM20,47.4c0,2.4 -1.6,4.3 -2.6,3.3 -0.8,-0.7 0.7,-5.7 1.7,-5.7 0.5,-0 0.9,1.1 0.9,2.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53,51.8c-1.8,0.8 -2.6,9.7 -1,10.7 0.6,0.4 1,-1.1 1,-3.9 0,-3.6 0.4,-4.6 2,-5.1 2.6,-0.8 4,0.1 4,2.7 0,2 0.3,2 8.9,1.4 6.1,-0.5 9.1,-0.4 9.6,0.4 1.6,2.6 -1.7,3.7 -12.7,4.4 -6.2,0.4 -11.9,1.1 -12.8,1.6 -1.8,1.1 -0.4,1.2 10.9,1 13.9,-0.3 17.1,-1.4 17.1,-6.1 0,-3 -2.2,-3.6 -11.2,-3 -8.5,0.6 -8.8,0.5 -8.8,-1.5 0,-3 -3.4,-4.2 -7,-2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
