<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bamin"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="@drawable/toolbar_bottomround_shape"
        app:navigationIcon="@drawable/ic_main_navi_shape">
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="우리집"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableEnd="@drawable/ic_myhouse_shape"
            android:drawablePadding="5dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_menu">
            <LinearLayout
                android:id="@+id/linearSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/toolbar_bottomround_shape"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:padding="14dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="찾는 메뉴가 뭐에요?"
                    android:textColor="@color/gray"
                    android:textSize="15sp"
                    android:padding="12dp"
                    android:drawableTint="@color/bamin"
                    android:drawableStart="@drawable/ic_search_shape"
                    android:drawablePadding="15dp"
                    android:background="@drawable/text_linear_shape"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_menu">

                <GridLayout
                    android:id="@+id/constraint1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="15dp"
                    android:rowCount="5"
                    android:columnCount="2"
                    android:useDefaultMargins="false">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="0dp"
                        android:layout_height="175dp"
                        android:layout_columnWeight="1"
                        android:layout_columnSpan="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <com.ssacproject.thirdweek.customview.CustomMainMenu
                            android:id="@+id/customMainMenu1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:title="배달"
                            app:this_content="세상은 넓고\n맛집은 많다"
                            app:img="@android:color/transparent"
                            app:back ="@drawable/image_delivery"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="175dp"
                        android:layout_columnWeight="1"
                        android:layout_columnSpan="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <com.ssacproject.thirdweek.customview.CustomMainMenu
                            android:id="@+id/customMainMenu2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:title="배민1"
                            app:this_content="배민원, 한 번에\n한 집만 빠르게"
                            app:back="@drawable/image_baminone_shape"
                            app:img="@android:color/transparent"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_columnWeight="1"
                        android:layout_columnSpan="2"
                        android:layout_rowWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <com.ssacproject.thirdweek.customview.CustomMainMenu
                            android:id="@+id/customMainMenu3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:title="포장"
                            app:this_content="가까운 가게는 직접 가지러 가세요"
                            app:back="@android:color/transparent"
                            app:img="@drawable/image_togo" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <com.ssacproject.thirdweek.customview.CustomMainMenu
                            android:id="@+id/customMainMenu4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:title="B마트"
                            app:this_content="장보기도\n즉시배달"
                            app:back="@android:color/transparent"
                            app:img="@drawable/image_bmart"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <com.ssacproject.thirdweek.customview.CustomMainMenu
                            android:id="@+id/customMainMenu5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:title="쇼핑라이브"
                            app:this_content="맛있는\n초특가 라이브"
                            app:back="@android:color/transparent"
                            app:img="@drawable/image_shoppinglive"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <com.ssacproject.thirdweek.customview.CustomMainMenu
                            android:id="@+id/customMainMenu6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:title="선물하기"
                            app:this_content="배민 상품권\n선물해 보세요"
                            app:back="@android:color/transparent"
                            app:img="@drawable/image_present_big"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <com.ssacproject.thirdweek.customview.CustomMainMenu
                            android:id="@+id/customMainMenu7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:title="전국별미"
                            app:this_content="동네 맛집을\n넘어서"
                            app:back="@android:color/transparent"
                            app:img="@drawable/image_domestic"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:layout_margin="7dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <com.ssacproject.thirdweek.customview.CustomMainMenuAd
                            android:id="@+id/customMainMenuAd1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_columnSpan="2"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="포인트"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_horizontal"
                            android:drawableStart="@drawable/ic_main_point"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="쿠폰함"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            android:drawableStart="@drawable/ic_main_coupon"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="선물함"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            android:drawableStart="@drawable/ic_main_present"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/show_heart"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="찜"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:drawableStart="@drawable/ic_main_heart"
                            android:gravity="center_horizontal"
                            android:layout_marginEnd="5dp"/>
                    </LinearLayout>
                </GridLayout>

                <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
                    android:id="@+id/custom1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraint1"
                    app:layout_constraintBottom_toTopOf="@+id/custom2"
                    app:recycler_title="우리 동네 빠른 배달"
                    app:showmore=""/>

                <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
                    android:id="@+id/custom2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/custom1"
                    app:layout_constraintBottom_toTopOf="@+id/custom3"
                    app:recycler_title="최근에 주문했어요"
                    app:showmore="주문내역 보기 >"/>

                <com.ssacproject.thirdweek.customview.CustomMainRecyclerView
                    android:id="@+id/custom3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/custom2"
                    app:layout_constraintBottom_toTopOf="@+id/customMainMenuAd2"
                    app:recycler_title="오늘의 할인"
                    app:showmore="전체 보기 >"
                    app:recycler_image="@drawable/icon_end_today_sale"/>


                <com.ssacproject.thirdweek.customview.CustomMainMenuAd
                    android:id="@+id/customMainMenuAd2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/custom3"
                    app:layout_constraintBottom_toTopOf="@+id/terms"
                    android:layout_marginTop="10dp"
                    />

                <include layout="@layout/terms"
                    android:id="@+id/terms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>