<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/specific_info_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="국민낙곱새 은평점"
            android:gravity="center_horizontal"
            android:textSize="27sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/specific_info_linear_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specific_info_title">
            <com.willy.ratingbar.ScaleRatingBar
                android:id="@+id/specific_info_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="5"
                app:srb_rating="2"
                app:srb_stepSize="0.1"
                app:srb_starWidth="20dp"
                app:srb_starHeight="20dp"
                app:srb_starPadding="5dp"
                app:srb_drawableEmpty="@drawable/ic_star_empty"
                app:srb_drawableFilled="@drawable/ic_start_fill"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:id="@+id/specific_info_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/specific_info_linear_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specific_info_linear_rating">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근리뷰"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/specific_info_reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근사장님댓글"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/specific_info_ceo_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="106"
                android:textSize="17sp"
                android:textColor="@color/gray"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/specific_info_linear_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/specific_info_linear_review"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="20dp"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_call_shape"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/ashgray"
                android:textSize="15sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/heart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="찜"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_baseline_favorite_border_24"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="@color/ashgray"
                android:textSize="15sp"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공유"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:drawableStart="@drawable/ic_share_shape"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>