<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_menu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="사업자정보확인"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:layout_marginStart="15dp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="이용약관"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="전자금융거래이용약관"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:gravity="center_horizontal" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="|"
            android:textColor="@color/gray"
            android:textSize="10sp"
            android:gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="개인정보처리방침"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:gravity="center_horizontal"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(주)우아한형제들"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        <ImageButton
            android:id="@+id/showMoreTerm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_expand_more_24"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/termsOfSurplusInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대표이사 김범준 | 사업자등록번호 120-87-65763"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="통신판매업 서울 송파-0515 | 호스팅서비스제공자 (주)우아한형제들"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CS@woowahan.com | 서울특별시 송파구 위례성대로 2 장은빌딩"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전자금융분쟁처리 Tel 1600-0987(유료), 080-849-0987(무료)"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fax 050-6050-0400"
            android:textSize="10sp"/>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/terms_shape"
            android:padding="7dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="고객센터(대표)\n1600-0987\n24시간 운영, 연중무휴"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="0.5dp"
                android:layout_marginStart="7dp"
                android:background="@color/main_menu"/>
            <View
                android:layout_width="1.5dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:background="#E3E1E1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="고객센터(B마트)\n1600-0025\n오전 09:00~익일 새벽 01:00"
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginBottom="0.5dp"
                android:layout_marginStart="5dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@color/main_menu"/>
        </GridLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="10sp"
        android:text="배달의민족은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 배달의민족은 상품 · 거래 정보 및 거래에 책임을 지지 않습니다."/>
</LinearLayout>