<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ssacproject.thirdweek">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_bamin_big"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_bamin_big_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ThirdWeek">
        <activity android:name=".activity.SpecificActivity"></activity>
        <activity android:name=".activity.SelectMenuActivity" />
        <activity android:name=".activity.RealMainActivity" />
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>